<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Página-1" id="g3FEZOZ3Q0d-x8lo-08E">
    <mxGraphModel dx="1678" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gaGNtvpcsFK7BEW2B4qQ-1" value="Tela Orientações" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="280" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaGNtvpcsFK7BEW2B4qQ-2" value="Tela TCC" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="280" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaGNtvpcsFK7BEW2B4qQ-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="gaGNtvpcsFK7BEW2B4qQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="319.71" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="319.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gaGNtvpcsFK7BEW2B4qQ-5" value="Usuário" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gaGNtvpcsFK7BEW2B4qQ-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="319.58" as="sourcePoint" />
            <mxPoint x="314" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaGNtvpcsFK7BEW2B4qQ-9" value="Controlador TCC" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="270" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gaGNtvpcsFK7BEW2B4qQ-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="319.7" as="sourcePoint" />
            <mxPoint x="670" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="636" y="319.40999999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
